/**
 * Module dependencies.
 */

const http = require("http");
const mongoose = require("mongoose");

const dotenv = require("dotenv");

dotenv.config({ path: "./.env" });

const debug = require("debug")("week-6-task:server");

const app = require("../lib/app");

// const DB = process.env.DATABASE.replace(
//   "<PASSWORD>",
//   process.env.DATABASE_PASSWORD
// );
const localDB = process.env.DATABASE_LOCAL;
mongoose
  .connect(localDB, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
  })
  .then(() => {
    console.log("DB connected");
  })
  .catch((err) => {
    console.log(err);
    process.exit(1);
  });

// "id": "author1"
// "author": "John Doe",
// "age": 28,
// "address" : "5, Wall Street, Buckingham",
// "createdAt": "2021-08-26T09:12:53.752Z",
// "updatedAt": "2021-08-26T09:12:53.752Z",

/**
 * Normalize a port into a number, string, or false.
 */

function normalizePort(val) {
  const porter = parseInt(val, 10);

  if (Number.isNaN(porter)) {
    // named pipe
    return val;
  }

  if (porter >= 0) {
    // port number
    return porter;
  }

  return false;
}

/**
 * Event listener for HTTP server "error" event.
 */

function onError(error) {
  if (error.syscall !== "listen") {
    throw error;
  }

  const bind = typeof port === "string" ? "Pipe " + port : `Port ${port}`;

  // handle specific listen errors with friendly messages
  switch (error.code) {
    case "EACCES":
      console.error(`${bind} requires elevated privileges`);
      process.exit(1);
      break;
    case "EADDRINUSE":
      console.error(`${bind} is already in use`);
      process.exit(1);
      break;
    default:
      throw error;
  }
}
/**
 * Create HTTP server.
 */

const server = http.createServer(app);

/**
 * Event listener for HTTP server "listening" event.
 */

function onListening() {
  const addr = server.address();
  const bind = typeof addr === "string" ? `pipe ${addr}` : `port ${addr.port}`;
  debug(`Listening on ${bind}`);
}

/**
 * Get port from environment and store in Express.
 */

const port = normalizePort(process.env.PORT || "7000");
app.set("port", port);

/**
 * Listen on provided port, on all network interfaces.
 */

server.listen(port);
server.on("error", onError);
server.on("listening", onListening);
